<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid blog Website</title>
    <!-- Font started -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <!-- font end -->
    <style>
        * {
            box-sizing: border-box;
            font-family: "Arimo",
                sans-serif;
        }

        p,
        h4 {
            font-family: "Arimo",
                sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .new-menu {
            display: flex;
            padding: 5px;
        }

        .new-menu h4 {
            margin: 0 5px 0;
        }

        .section {
            width: 1100px;
            margin: 15px auto 15px;
            display: flex;
            background-color: white;
            border-radius: 5px;
        }
    </style>
    <script src="https://kit.fontawesome.com/67648cf9ae.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(194, 194, 194);">
    <h2 class="main-head">MSA Portfolio - UCAS ID: 1654455868</h2>
    <div class="new-menu" style="background-color: rgb(37, 37, 37); color: white;">
        <h4 id="home-section">Classic</h4>
        <h4>Flipcard</h4>
        <h4>Magazine</h4>
        <h4>Mosaic</h4>
        <h4>Sidebar</h4>
        <h4>Snapshot</h4>
        <h4>Timeslide</h4>
    </div>
    <div class="section" ">
        <div>Jan 7</div>
        <div>
            <h2>My Statement</h2>
            <h3>My reasons for wanting to study at The Manchester School of Architecture:
            </h3>
            <p>MSA is a world-renowned institution and attains a high status for its qualified and
                professional teaching, with the lecturers constantly providing a stimulating working environment. The
                facilities and resources offered by both the University of Manchester and the Manchester Metropolitan
                University would assist my endless creativity, and greatly benefit my learning. Being part of MSSA, the
                biggest architecture student society in the UK, would be an opportunity to establish valuable
                connections
                with many architects whilst living in the vibrant city of Manchester.</p>
        </div>
    </div>
</body>

</html>